//
//  iOutDoors-Prefix.pch
//  iOutdoors
//
//  Created by Kyle on 15/8/5.
//  Copyright (c) 2015年 xiaoluuu. All rights reserved.
//

#ifndef iOutdoors_iOutDoors_Prefix_pch
#define iOutdoors_iOutDoors_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif


#endif
